# rebels-dotnet-api-example

./: Rebels.ExampleProject.sln
Rebels.ExampleProject.Api/: Program.cs  Rebels.ExampleProject.Api.csproj
Rebels.ExampleProject.Api/Controllers/: RebelsController.cs
Rebels.ExampleProject.Core/: Rebels.ExampleProject.Core.csproj
Rebels.ExampleProject.Core.Tests/: RebelServiceTests.cs  Rebels.ExampleProject.Core.Tests.csproj  Usings.cs
Rebels.ExampleProject.Core/AutoMapper/: AutomapperProfile.cs
Rebels.ExampleProject.Core/Dtos/: RebelDto.cs
Rebels.ExampleProject.Core/Services/: IRebelService.cs
Rebels.ExampleProject.Core/Services/Implementations/: RebelService.cs
Rebels.ExampleProject.Data/: DataContext.cs  Rebels.ExampleProject.Data.csproj
Rebels.ExampleProject.Data/Entities/: Rebel.cs
Rebels.ExampleProject.Data/Repositories/: IRebelRepository.cs
Rebels.ExampleProject.Data/Repositories/Implementations/: RebelRepository.cs
